<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="@color/paper_300">

    <LinearLayout
        android:id="@+id/llMainMenuItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/weatherDataFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <include layout="@layout/fragment_weather_data" />
        </FrameLayout>

        <android.support.design.card.MaterialCardView
            android:id="@+id/mcFishingBasics"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:padding="1dp"
            app:cardBackgroundColor="@color/paper_500"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp"
            app:cardPreventCornerOverlap="true"
            >

            <TextView
                android:id="@+id/tvFishingBasics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:paddingStart="?dialogPreferredPadding"
                android:paddingEnd="?dialogPreferredPadding"
                android:textColor="@color/paper_700"
                android:textSize="30sp"
                android:text="@string/main_btn_fishing_basics"
                tools:text="Fishing Basics" />
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/mcGameFish"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:padding="1dp"
            app:cardBackgroundColor="@color/paper_500"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp"
            app:cardPreventCornerOverlap="true"
            >

            <TextView
                android:id="@+id/tvGameFish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:paddingStart="?dialogPreferredPadding"
                android:paddingEnd="?dialogPreferredPadding"
                android:textColor="@color/paper_700"
                android:textSize="30sp"
                android:text="@string/main_btn_game_fish"
                tools:text="Game Fish" />
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/mcFishingTrips"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:padding="1dp"
            app:cardBackgroundColor="@color/paper_500"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:id="@+id/tvFishingTrips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:paddingStart="?dialogPreferredPadding"
                android:paddingEnd="?dialogPreferredPadding"
                android:textColor="@color/paper_700"
                android:textSize="30sp"
                android:text="@string/main_btn_mytrips"
                tools:text="Fishing Trips" />
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/mcTackleBoxes"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:padding="1dp"
            app:cardBackgroundColor="@color/paper_500"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:id="@+id/tvTackleBoxes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:paddingStart="?dialogPreferredPadding"
                android:paddingEnd="?dialogPreferredPadding"
                android:textColor="@color/paper_700"
                android:textSize="30sp"
                android:text="@string/main_btn_mytackle"
                tools:text="Tackle" />
        </android.support.design.card.MaterialCardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>