<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.homebrewforlife.sharkydart.anyonecanfish.MainActivity">
    <item
        android:id="@+id/action_open_settings"
        android:orderInCategory="1"
        android:title="@string/mainmenu_settings"
        />
    <item
        android:id="@+id/action_firebase_signout"
        android:orderInCategory="2"
        android:title="@string/mainmenu_signout"
        />
</menu>
